<!DOCTYPE html>
<html>
<head>

	<!--css reset page-->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--css linked-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--access jquery library-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<!--access the local javascript file-->
	<script src="assets/javascript/app.js"></script>


	<title>Fork You 2</title>
</head>
<body>

	<div class="jumbotron">
		<!--train picture that shows inside jumbotron-->
		<img src="assets/images/logo.png" _alt="logo" id="mainlogo">
			<h1 id="mainTitle"> </h1>
	</div>
<div class="container-fluid">

		<div class="row">
		
		<div class="col-md-2"></div>

		<div class="col-md-8">
	<img src="assets/images/food2.png">

		</div>
</body>
</html>