<!DOCTYPE html>
	<!--css reset page-->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Cookie|Mukta+Vaani:400,200' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
    <!--css linked-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


<html>
<head>
	<title> ForkYou2</title>
</head>
<body>
		<!--header-->
		<div class="container-fluid">
			<div class="row" id="header">
				<div class="col-md-12" >
					<!--header logo-->
				
						<img src="assets/images/logo.png" alt="logo" id="headerlogo">
				</div>
				
			</div>
		</div>

			<!--Sugars-->	
			<div class="row">
				<div class="col-md-2"></div>
					<div class ='col-md-8'>

				<h1 class="titleRestaurant">Restaurants</h1>

			</div>
			</div>


				<!--add items Div-->
				<div class="row">
				<div class="col-md-2"></div>							
			
				<!--button recipes-->
				<div class ='col-md-1'>
					<input class="btn btn-default btn-lg" type="submit" value="search" id="search">
				</div>
			

				<div>
					<form>
						<input type="text" name="term" placeholder="term" id="term"></input>
						<input type="text" name="location" placeholder="location" id="location"></input>
						<button type="submit" class="btn btn-default" id="submit">Submit</button>
					</form>
				</div>

				</div>
		<!--footer-->
		<div class="container-fluid">
			<div class="row" id="footer">
				<div class="col-md-12" >



					</div>	
				</div>
			</div>

		

</body>


	<!--access jquery library-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

	<!-- Yelp API credentials and call -->
	<script src="assets/javascript/OAuth.js"></script>
	<script src="assets/javascript/SHA1.js"></script>
	<script src="assets/javascript/YelpAPICall.js"</script>

	<!--access the local javascript file-->
	<script src="assets/javascript/app.js"></script>

</html>